<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/css/ennchdemo.css">
    <link rel="shortcut icon" type="image/x-icon" href="icon3.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="lib/js/ench.js" defer></script>
<head>
    <body class="signUp">
        <div id="Ench">
            <div  class="navhide" >
                <a onclick="hide()" class="btn"><i class="fa fa-home"></i></a>            
              </div>
            <div  class="menu" >   
              <h1 id="littleEnch">E N C H</h1> 
              </div>
            </div>

               
        <div>   
            <a>
                <img id="pic" src="assets/jpg/person2.jpg">
            </a>
        </div> 
<div id="picbox">
        
        <div class="secndhead">  
         
            <div id="posttext">
                  <div id="picacc">
                      <img  src="assets/NavbarIcons/acc.svg" width="25">
                      B I O
                  </div>
                    
                  <div id="posticon">
                      <img  src="assets/NavbarIcons/mountain-painting.svg" width="25">
                      P O S T S
            
                  </div>
                    <div id="picas"> 
                      <img  src="assets/NavbarIcons/multiple-users-silhouette.svg" width="25">
                      L I N K S
                    </div>
                    <div id="picstats">
                      <img src="assets/NavbarIcons/statistics.svg" width="24">
                      P R O J E C T S
                    </div>
                    
              </div>
              
</div>  



           <div id="underbio">
            <img src="assets/png/chickem.PNG" alt="nigger" width="430px;">
         
           </div>  
          <div id="alone">
            See My Work
          </div>
          </div>
            
        
<nav class="navbar">

        <div id="News" class="nvicon">
            <a href = "ennchdemo.html">
                <img onclick="hideside()" src="assets\NavbarIcons\hotel.svg" width="39" height="32"> 
                </a>

          
        </div> 
       
        <div id="rings" class="nvicon">
          <a href = "ringsSite">
            <img src="assets\NavbarIcons\notification.svg" width="39" height="32">
          </a>
         
        </div>
  
        <div id="messages" class="nvicon">
          <a href = "ennchmessage.html">
          <img src="assets\NavbarIcons\comment.svg" width="39" height="32">
          </a>
        </div>
  
        <div id="rankings" class="nvicon">
          <a href = "rankingsSite">
          <img src="assets\NavbarIcons\line-chart.svg" width="39" height="32">
          </a>
        </div>
        <div id="account" class="nvicon">
          <a href="empty.html">
          <img src="assets\NavbarIcons\acc.svg" width="39" height="32">
          </a>
        </div>
  
        <div  id="settings" class="nvicon">

          <a>
          <img src="assets\NavbarIcons\gear-loading.svg" width="39" height="32">
          </a>        
        </div>
          </nav> 
        
    </body>
</head>